$DBF: 
* DBF
C:\diss\QGIS
Bezugsmodell_001-Bez.dbf
$RES: 
* Ergebnis-Datenbank
C:\Temp
BM001.db
$0.0
* Order.Nr
noiselimitstetig:	0
zeroshareGs:	False
readset:	
noiselimitdiskret:	0
nr:	0
baseoptions:	['', 'myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2']
order:	0
$1.0
* Order.Nr
name:	Geschlecht
conditions:	[['M', 'W'], ['49.0', '51.0']]
options:	2
disttype:	discrete
base:	[False, False, True, False, False, False, False, False]
nr:	0
baseoptions:	['myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2']
order:	1
$1.1
* Order.Nr
name:	Altersgruppe
conditions:	[['00-06', '07-10', '11-13', '14-17', '18-29', '30-39', '40-49', '50-59', '60-64', '65-74', '75+'], ['6.5', '4.7', '3.3', '4.9', '13.9', '13.4', '17.2', '13.2', '4.9', '10.2', '7.6']]
options:	11
disttype:	discrete
base:	[False, False, True, False, False, False, False, False]
nr:	1
baseoptions:	['myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2']
order:	1
$2.0
* Order.Nr
name:	Alter
conditions:	[['von', 'bis'], ['0', '7'], ['7', '10'], ['10', '14'], ['14', '18'], ['18', '30'], ['30', '40'], ['40', '50'], ['50', '60'], ['60', '65'], ['65', '75'], ['75', '99']]
options:	2
disttype:	continuous
base:	[False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True]
nr:	0
baseoptions:	['myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2', u'Geschlecht.M', u'Geschlecht.W', u'Altersgruppe.00-06', u'Altersgruppe.07-10', u'Altersgruppe.11-13', u'Altersgruppe.14-17', u'Altersgruppe.18-29', u'Altersgruppe.30-39', u'Altersgruppe.40-49', u'Altersgruppe.50-59', u'Altersgruppe.60-64', u'Altersgruppe.65-74', u'Altersgruppe.75+']
order:	2
$2.1
* Order.Nr
name:	VHHPG
conditions:	[['EW', 'NEW', 'St', 'Azubi', 'K00_06', 'Sch06_10', 'Sch11+'], ['0.0', '0.0', '0.0', '0.0', '100.0', '0.0', '0.0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '100.0', '0.0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '100.0'], ['0.8', '1.5', '0.1', '8.6', '0.0', '0.0', '88.9'], ['38.9', '17.2', '8.6', '14.2', '0.0', '0.0', '8.9'], ['61.8', '35.6', '14.2', '0.6', '0.0', '0.0', '0.0'], ['62.0', '37.8', '0.6', '0.1', '0.0', '0.0', '0.0'], ['55.5', '44.5', '0.1', '0.0', '0.0', '0.0', '0.0'], ['20.9', '79.1', '0.0', '0.0', '0.0', '0.0', '0.0'], ['1.7', '98.2', '0.0', '0.0', '0.0', '0.0', '0.0'], ['0.1', '99.9', '0.0', '0.0', '0.0', '0.0', '0.0']]
options:	7
disttype:	discrete
base:	[False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True]
nr:	1
baseoptions:	['myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2', u'Geschlecht.M', u'Geschlecht.W', u'Altersgruppe.00-06', u'Altersgruppe.07-10', u'Altersgruppe.11-13', u'Altersgruppe.14-17', u'Altersgruppe.18-29', u'Altersgruppe.30-39', u'Altersgruppe.40-49', u'Altersgruppe.50-59', u'Altersgruppe.60-64', u'Altersgruppe.65-74', u'Altersgruppe.75+']
order:	2
$2.2
* Order.Nr
name:	MIV-Zugang
conditions:	[['kein', 'FS', 'FS+Fz'], ['0.0', '0', '100'], ['0.0', '0', '100'], ['0.0', '0', '100'], ['81', '8.5', '10.5'], ['12.4', '27.7', '59.9'], ['4.8', '15.9', '79.3'], ['4.2', '14.1', '81.7'], ['7.7', '14.6', '77.7'], ['8.8', '12.2', '79.0'], ['16.5', '11.6', '71.9'], ['33.6', '17.7', '48.7']]
options:	3
disttype:	discrete
base:	[False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True]
nr:	2
baseoptions:	['myid', 'regionstyp', 'einwohner', 'ew_m', 'ew_w', 'settings', 'km2', 'ew_km2', u'Geschlecht.M', u'Geschlecht.W', u'Altersgruppe.00-06', u'Altersgruppe.07-10', u'Altersgruppe.11-13', u'Altersgruppe.14-17', u'Altersgruppe.18-29', u'Altersgruppe.30-39', u'Altersgruppe.40-49', u'Altersgruppe.50-59', u'Altersgruppe.60-64', u'Altersgruppe.65-74', u'Altersgruppe.75+']
order:	2
$3.0
* Order.Nr
name:	Allein_jung
share:	2.3
units:	1
nr:	0
conditions:	['2.3%', '1:Alter>18;Alter<30', '-', '-', '-']
order:	3
$3.1
* Order.Nr
name:	Allein_mittel
share:	13.8
units:	1
nr:	1
conditions:	['13.83%', '1:Alter>30;Alter<50', '-', '-', '-']
order:	3
$3.2
* Order.Nr
name:	Allein_alt
share:	17.9
units:	1
nr:	2
conditions:	['17.94%', '1:Alter>50', '-', '-', '-']
order:	3
$3.3
* Order.Nr
name:	Zwei_jung
share:	2.4
units:	2
nr:	3
conditions:	['2.4%', '1:Alter>18;Alter<30', '1:Alter>18;Alter<#1.Alter+5', '-', '-']
order:	3
$3.4
* Order.Nr
name:	Zwei_mittel
share:	14.9
units:	2
nr:	4
conditions:	['14.93%', '1:Alter>30;Alter<60', '1:Alter>30;Alter<#1.Alter+10;Geschlecht<>#1.Geschlecht', '-', '-']
order:	3
$3.5
* Order.Nr
name:	Zwei_alt
share:	15.7
units:	2
nr:	5
conditions:	['15.73%', '1:Alter>60', '1:Alter>30;Alter<#1.Alter+15;Geschlecht<>#1.Geschlecht', '-', '-']
order:	3
$3.6
* Order.Nr
name:	Drei_Erw
share:	10.7
units:	2
nr:	6
conditions:	['10.72%', '1:Alter>18', '2..3:Alter>18;Alter>#1.Alter-10;Alter<#1.Alter+10;', '-', '-']
order:	3
$3.7
* Order.Nr
name:	jKind00-06
share:	6.3
units:	4
nr:	7
conditions:	['6.31%', '1:Alter<6', '1:Alter>#1.Alter+18;Alter<#1.Alter+40', '1:Alter>18;Alter>#2.Alter-10;Alter<#2.Alter+10;Geschlecht<>#2.Geschlecht', '0..2:Alter>#1.Alter;Alter<#2.Alter-18']
order:	3
$3.8
* Order.Nr
name:	jKind06-14
share:	8.4
units:	4
nr:	8
conditions:	['8.42%', '1:Alter>6;Alter<14', '1:Alter>#1.Alter+18;Alter<#1.Alter+40', '1:Alter>18;Alter>#2.Alter-10;Alter<#2.Alter+10;Geschlecht<>#2.Geschlecht', '0..2:Alter>#1.Alter;Alter<#2.Alter-18']
order:	3
$3.9
* Order.Nr
name:	jKind14-18
share:	5.9
units:	4
nr:	9
conditions:	['5.91%', '1:Alter>14;Alter<18', '1:Alter>#1.Alter+18;Alter<#1.Alter+40', '1:Alter>18;Alter>#2.Alter-10;Alter<#2.Alter+10;Geschlecht<>#2.Geschlecht', '0..1:Alter>#1.Alter;Alter<#2.Alter-18']
order:	3
$3.10
* Order.Nr
name:	AlleinErz
share:	1.5
units:	3
nr:	10
conditions:	['1.5%', '1:Alter<18', '1:Alter>#1.Alter+18;Alter<#1.Alter+40', '0..1:Alter<#1.Alter', '-']
order:	3
$4.0
* Order.Nr
name:	neues_Attribut
conditions:	[['von', 'bis']]
options:	2
disttype:	continuous
base:	[False, False, False, False, False, False, False, False, False, False, False]
nr:	0
baseoptions:	[u'Allein_jung', u'Allein_mittel', u'Allein_alt', u'Zwei_jung', u'Zwei_mittel', u'Zwei_alt', u'Drei_Erw', u'jKind00-06', u'jKind06-14', u'jKind14-18', u'AlleinErz']
order:	4
